<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>ImTool</Title>
        <Company>The Melding Wars</Company>
        <Authors>freakbyte</Authors>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.4.1</AssemblyVersion>
        <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <RepositoryUrl>https://github.com/themeldingwars/ImTool</RepositoryUrl>

        <PackageId>ImTool</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.4.1</PackageVersion>
        <Description>Tool UI based on ImGui.NET</Description>
        <PackageProjectUrl>https://github.com/themeldingwars/ImTool</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/themeldingwars/ImTool/blob/master/LICENSE</PackageLicenseUrl>
        <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="3D\" />
        <Folder Include="Shaders" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
        <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
        <EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
        <EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
        <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
        <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
        <EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
        <EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
        <EmbeddedResource Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="native\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Lib\Native\win-x64\*.*">
            <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </Content>
        <Content Include="Lib\Native\win-x86\*.*">
            <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </Content>
        <Content Include="Lib\Native\linux-x64\*.*">
            <PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </Content>
        <Content Include="Lib\Native\osx-x64\*.*">
            <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </Content>
        <EmbeddedResource Include="Fonts\*.ttf" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\ImTool.targets">
            <PackagePath>build\net7.0\ImTool.targets</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Lib\ImGui.Net\src\ImGui.NET\**\*.cs">
            <Link>Lib\ImGui\ImGui.NET\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\ImGui.Net\src\ImGuizmo.NET\**\*.cs">
            <Link>Lib\ImGui\ImGuizmo.NET\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\ImGui.Net\src\ImNodes.NET\**\*.cs">
            <Link>Lib\ImGui\ImNodes.NET\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\ImGui.Net\src\ImPlot.NET\**\*.cs">
            <Link>Lib\ImGui\ImPlot.NET\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="Lib\Veldrid\src\Veldrid.MetalBindings\**\*.cs">
            <Link>Lib\Veldrid\Veldrid.MetalBindings\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\Veldrid\src\Veldrid.OpenGLBindings\**\*.cs">
            <Link>Lib\Veldrid\Veldrid.OpenGLBindings\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\Veldrid\src\Veldrid\**\*.cs">
            <Link>Lib\Veldrid\Veldrid\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\Veldrid\src\Veldrid.ImageSharp\**\*.cs">
            <Link>Lib\Veldrid\Veldrid.ImageSharp\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\Veldrid\src\Veldrid.ImGui\**\*.cs">
            <Link>Lib\Veldrid\Veldrid.ImGui\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\Veldrid\src\Veldrid.RenderDoc\**\*.cs">
            <Link>Lib\Veldrid\Veldrid.RenderDoc\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\Veldrid\src\Veldrid.SDL2\**\*.cs" Exclude="Lib\Veldrid\src\Veldrid.SDL2\**\HashHelper.cs">
            <Link>Lib\Veldrid\Veldrid.SDL2\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\Veldrid\src\Veldrid.StartupUtilities\**\*.cs">
            <Link>Lib\Veldrid\Veldrid.StartupUtilities\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="Lib\Veldrid\src\Veldrid.Utilities\**\*.cs">
            <Link>Lib\Veldrid\Veldrid.Utilities\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Octokit" Version="5.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
      <PackageReference Include="Vk" Version="1.0.25" />
      <PackageReference Include="Vortice.D3DCompiler" Version="2.1.0" />
      <PackageReference Include="Vortice.Direct3D11" Version="2.1.0" />
    </ItemGroup>
</Project>
