<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>ImTool</Title>
        <Company>The Melding Wars</Company>
        <Authors>freakbyte</Authors>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <RepositoryUrl>https://github.com/themeldingwars/ImTool</RepositoryUrl>

        <PackageId>ImTool</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.7</PackageVersion>
        <Description>Tool UI based on ImGui.NET</Description>
        <PackageProjectUrl>https://github.com/themeldingwars/ImTool</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/themeldingwars/ImTool/blob/master/LICENSE</PackageLicenseUrl>

        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="Shaders" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
        <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
        <EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
        <EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
        <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
        <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
        <EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
        <EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
        <EmbeddedResource Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="native\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Lib\Native\win-x64\*.*">
            <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </Content>
        <Content Include="Lib\Native\win-x86\*.*">
            <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </Content>
        <Content Include="Lib\Native\linux-x64\*.*">
            <PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </Content>
        <Content Include="Lib\Native\osx-x64\*.*">
            <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </Content>
        <EmbeddedResource Include="Fonts\*.ttf" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\ImTool.targets">
            <PackagePath>build\net5.0\ImTool.targets</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="Lib\ImGui.Net\src\ImGui.NET\ImGui.NET.csproj" />
      <ProjectReference Include="Lib\ImGui.Net\src\ImGuizmo.NET\ImGuizmo.NET.csproj" />
      <ProjectReference Include="Lib\ImGui.Net\src\ImNodes.NET\ImNodes.NET.csproj" />
      <ProjectReference Include="Lib\ImGui.Net\src\ImPlot.NET\ImPlot.NET.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.MetalBindings\Veldrid.MetalBindings.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid\Veldrid.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>
    
    <Target DependsOnTargets="BuildOnlySettings;ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
</Project>
