<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>TheMeldingWars</Company>
        <Authors>freakbyte</Authors>
        <PackageProjectUrl>https://github.com/themeldingwars/Pyre</PackageProjectUrl>
        <RepositoryUrl>https://github.com/themeldingwars/Pyre</RepositoryUrl>
        <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Content Include="Lib\Native\win-x64\*.*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Shaders" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
        <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
        <EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
        <EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
        <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
        <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
        <EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
        <EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
        <EmbeddedResource Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="native\**" />
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
        <Content Include="Lib\Native\win-x64\*.*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'win-x86' ">
        <Content Include="Lib\Native\win-x86\*.*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
        <Content Include="Lib\Native\linux-x64\*.*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
        <Content Include="Lib\Native\osx-x64\*.*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="Lib\ImGui.Net\src\ImGui.NET\ImGui.NET.csproj" />
      <ProjectReference Include="Lib\ImGui.Net\src\ImGuizmo.NET\ImGuizmo.NET.csproj" />
      <ProjectReference Include="Lib\ImGui.Net\src\ImNodes.NET\ImNodes.NET.csproj" />
      <ProjectReference Include="Lib\ImGui.Net\src\ImPlot.NET\ImPlot.NET.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.MetalBindings\Veldrid.MetalBindings.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
      <ProjectReference Include="Lib\Veldrid\src\Veldrid\Veldrid.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>

</Project>
