# ImTool

./: .gitmodules  ImTool.sln  ImTool.targets  README.md  publish.bat
.github/workflows/: buildAndPublish.yml
Demo/: Demo.csproj  DemoTool.cs  ExtraWidgetsTests.cs  Program.cs  SceneTest.cs
ImTool/: Configuration.cs  Font.cs  FontFile.cs  FontManager.cs  ImTool.csproj  ImToolColors.cs  ImToolConfiguration.cs  MonitorInfo.cs  OperatingSystem.cs  Rect.cs  Serializer.cs  SystemCursors.cs  Tab.cs  Theme.cs  ThemeManager.cs  ThirdPartySoftware.cs  Tool.cs  Updater.cs  VeldridExtensions.cs  Window.Backend.cs  Window.Positioning.cs  Window.SettingsPane.cs  Window.Tabs.cs  Window.Texture.cs  Window.Theming.cs  Window.WindowButtons.cs  Window.cs  WindowButton.cs  WindowState.cs  WorkspaceTab.cs
ImTool/3D/: ActorFlags.cs  BasicMat.cs  MeshData.cs  Resources.cs  Transform.cs  ViewData.cs  World.cs
ImTool/3D/Actors/: Actor.cs  CameraActor.cs  DebugShapesActor.cs  GridActor.cs  MeshActor.cs  OutlineActor.cs
ImTool/3D/Components/: Component.cs  DebugShapesComp.cs  MeshComponent.cs
ImTool/3D/Misc/: ActorSortComparer.cs  FrameBufferResource.cs  MeshSection.cs  NumericsExtrensions.cs  PerItemData.cs  RenderStats.cs  SelectableID.cs  SelectedOutlinePostProcess.cs  SimpleModel.cs  SimpleModel.obj.cs
ImTool/ImGui/: FixedAsciiString.cs  ImGuiController.cs  ImGuiEx.cs  VeldridImGuiWindow.cs
ImTool/JsonConverters/: ColorConverter.cs  VariableConverter.cs
ImTool/Lib/Native/osx-x64/: cimgui.dylib  cimguizmo.dylib  cimnodes.dylib  cimplot.dylib
ImTool/SDL/: SDL.Cursor.cs  SDL.Mouse.cs  SDL.cs
ImTool/Shaders/SPIR-V/3D/DebugShapes/: DebugShapesFrag.glsl  DebugShapesGeo.glsl  DebugShapesVert.glsl
ImTool/Shaders/SPIR-V/3D/Fullscreen/: Outline.frag  Outline.vert
ImTool/Shaders/SPIR-V/3D/Grid/: GridFrag.glsl  GridVert.glsl
ImTool/Shaders/SPIR-V/3D/Mesh/: MeshFrag.glsl  MeshSolidFrag.glsl  MeshVert.glsl
ImTool/Themes/: CorporateGrey.cs  CorporateGrey.json
ImTool/Widgets/: FIleBrowser.cs  HexView.cs  Hyperlink.cs  IconButton.cs  LogWindow.cs  NumericTypes.cs  RenderArrow.cs  RenderTitle.cs  Scene3dWidget.cs  SceneWidget.cs  TextButton.cs  ToggleHeader.cs
